html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #000;
    font-weight: 500;
    line-height: 1.2;
    font-size: 16px;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.main-title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}
.content-item{
    display: none;
}
.content-item.content-item-active{
    display: inline-block;
}

.header{
    min-height: 100vh;
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu-list{
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}

.menu-buttom{
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.header-content-images{
    text-align: center;
    padding-bottom: 50px;
}

.header-content-images::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);
    z-index: -2;
}

.header-content-images:has(.color-pink.content-item-active):before{
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header-content-images:has(.color-blue.content-item-active):before {
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header-content-images:has(.color-green.content-item-active):before {
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header-content-images:has(.color-silver.content-item-active):before {
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header-content-images:has(.color-black.content-item-active):before {
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
}

.title{
    font-size: 210px;
    font-weight: 700;
    position: absolute;
    margin: 0;
    padding-top: 110px;
}

.title-pod{
    position: relative;
    z-index: -1;
}

.title-s{
    display: inline-block;
    transform: translate(8px, 54px);
}

.title-m{
    display: inline-block;
    transform: translate(-57px, 275px);
}

.title-ax{
    display: inline-block;
    transform: translate(-128px, 413px);
    position: relative;
    z-index: -1;
}

.choose-color{
    padding: 45px 0 180px;
    text-align: center;
}

.choose-color-title{
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto 20px;
}

.choose-color-text{
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose-color-list{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.choose-color-btn{
    border-radius: 20px;
    border: 1px solid var(--Grey, #777);
    padding: 50px 55px;
}
 
.choose-color-btn-active{
    display: none;
}

.composition{
    margin-bottom: 180px;
}

.composition-title{
    text-align: center;
}

.composition-text{
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}

.composition-inner{
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.composition-inner-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.composition-inner-text p{
    width: 230px;
}



.case{
    background: #FAFAFA;
    padding: 80px 0 100px;
    text-align: center;
}

.case-text{
    max-width: 825px;
    margin: 0 auto 40px;
}

.energy-title{
    padding-top: 160px;
    margin-bottom: 40px;
}

.energy-num{
    font-size: 210px;
    font-weight: 700;
    margin: 0 auto 40px;
}

.energy-text{
    max-width: 400px;
    margin: 0 auto;
}

.audio{
    /* position: relative; */
    background-image: url(../images/audio-full.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

/* .audio::before{
    content: '';
    background-image: url(../images/audio_bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.audio::after{
    content: '';
    position: absolute;
    background-image: url(../images/saund.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: -230px;
    width: 100%;
    height: 150vh;
    left: 0;
    right: 0;
    z-index: -1;
} */

.audio-inner{
    min-height: 220vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.audio-box{
    text-align: center;
    color: #fff;
    padding-bottom: 50vh;
}

.audio-text{
    width: 300px;
    margin-bottom: 10px;
}

.btn{
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    padding: 15px 58px;
    border-radius: 30px;
    margin-top: 25px;
    /* cursor: pointer; */
    
}

.footer{
    padding: 50px 0 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.footer-text{
    padding: 20px 0;
}

.footer-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding-top: 80px;
    gap: 20px;
}




@media (max-width: 1469px) {
    .header-content-images img{
        max-width: 100%;
    }

    .choose-color-list {
        flex-wrap: wrap;
    }
    
    .title{
        font-size: 180px;
        transform: translate(129px, 29px);
    }
}

@media (max-width: 1349px) {
    .title{
        transform: none;
        font-size: 140px;
        padding-top: 20vh;
        left: 0;
        right: 0;
        text-align: center;
    }

    .title-pod{
        z-index: 1;
    }

    .title-ax,
    .title-m,
    .title-s{
        transform: none;
    }
}

@media (max-width: 930px) {
    .title{
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }

    .title-m{
        padding-left: 15px;
    }
}

@media (max-width: 768px) {
    .choose-color{
        padding-bottom: 60px;
    }

    .choose-color-list{
        gap: 16px;
    }

    .main-title{
        font-size: 36px;
    }

    .composition{
        margin-bottom: 60px;
    }

    .case{
        padding: 60px;
    }

    .energy-title{
        padding-top: 60px;
        margin-bottom: 20px;
    }

    .energy-num{
        font-size: 110px;
        margin-bottom: 20px;
    }

    .title{
        font-size: 58px;
    }
}

@media (max-width: 560px) {
    .choose-color-text {
        margin-bottom: 40px;
    }

    .choose-color{
        padding-bottom: 40px;
    }

    .case{
        padding: 40px 0;
    }

    .composition-inner-text p{
        width: 100%;
    }

    .composition-inner{
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .menu-list{
        flex-wrap: wrap;
        gap: 20px 40px;
    }

    .menu-item-btn{
        margin-left: auto;
    }
    .menu-item-btn button{
        width: 250px;
    }
    .menu-item:first-child{
        margin-left: auto;
    }
    .header-top{
        align-items: flex-start;
    }
}

@media (max-width: 414px) {
    .main-title, 
    .choose-color-title{
        font-size: 28px;
    }

    .energy-num{
        font-size: 92px;
    }

    .case img{
        width: 100%;
    }
}

@media (max-width: 404px) {
    .title{
        font-size: 50px;
    }
}